##Uploading Resources##

1. Go to https://webteam.liferay.com
2. Login _(in side menu)_
  * Username: your.name@liferay.com.broken
  * Password: test
  * If you do not see the toolbars or edit controls let [Ryan Schuhler](mailto:ryan.schuhler@liferay.com) know and he can check your permissions.
3. Uploading Resources _(excluding case studies)_
  1. Go to `Admin` > `Content` > `Documents and Media` > `RESOURCES`
  2. Go into folder for your Resource Type
    * Add folder if it does not exist. Make sure it is in ALL CAPS _(ie. WHITEPAPERS)_
  3. Create new resource by clicking `Add` > **_Resource Type_** _(ie. Whitepaper)_
    1. Title article.
      * Note that the title will be used to create url _(ie “What is a Portal” url will be “/resources/whitepapers/what-is-a-portal”)_
    2. Fill in all applicable fields
    3. Under `Categorization` fill in the following
      * Filtering Categories = `Resources`
      * Industry Sector
      * Resource Type
    4. Click `Publish`
4. Uploading Case Studies
  1. Go to `Admin` > `Content` > `Web Content` > `RESOURCES` > `CASE STUDIES`
  2. Create new case study article by clicking `Add` > `Case Study`
    1. Title article as **_Company Name_**.
      * Note that the title will be used to create url _(ie “Autozone” url will be “/resources/case-studies/autozone”)_
    2. Fill in all applicable fields _(copying content from current case studies https://www.liferay.com/products/liferay-portal/stories)_
    3. Use the repeatable fields of `Subheading` and `Summary Paragraph` to add all content from case study to page
    4. Upload PDF of case study by going to the `Asset` Field and clicking `Select`
      1. Click on `RESOURCES` > `CASE STUDIES`
      2. Click `Add` > `Subfolder`
      3. Name the subfolder **_Company Name_** in ALL CAPS _(ie. AUTOZONE)_ and `Save`
      4. Click on folder you just created
      5. Click `Add` > `Case Study`
        1. Title resource as **_Company Name_**.
        2. Fill in all applicable fields
        3. Do not add any categories _(this will be done back on the article level...see step “v”)_
        4. Click `Publish`
    5. Back on the article edit screen, click `Categorization` _(in the right navigation)_ and categorize as follows:
      * Case Type
      * Filtering Categories = `Resources`
      * Industry Sector
      * Region
      * Resource Type = `Case Studies`
    6. Click `Publish`